services:
  frontend:
    image: healthhubscheduler-frontend
    ports:
      - "3000:3000"

  nginx:
    image: healthhubscheduler-nginx
    ports:
      - "80:80"
    depends_on:
      - frontend

  backend:
    image: healthhubscheduler-backend
    ports:
      - "5000:5000"

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
